PHP Warning:  JIT is incompatible with third party extensions that override zend_execute_ex(). JIT disabled. in Unknown on line 0
Warning: JIT is incompatible with third party extensions that override zend_execute_ex(). JIT disabled. in Unknown on line 0

------------------------------
[42;2m                              [0m
[42;30;2m       No errors found!       [0m
[42;2m                              [0m
------------------------------
1708 other issues found.
You can display them with [30;48;5;195m--show-info=true[0m
------------------------------
Psalm can automatically fix 656 of these issues.
Run Psalm again with 
[30;48;5;195m--alter --issues=UnusedVariable,InvalidReturnType,MissingOverrideAttribute,LessSpecificReturnType,UnnecessaryVarAnnotation,InvalidNullableReturnType,MissingClosureReturnType,MissingReturnType,PossiblyUnusedMethod,ClassMustBeFinal,MissingParamType,UnusedMethod --dry-run[0m
to see what it can fix.
------------------------------

Checks took 29.95 seconds and used 1,560.088MB of memory
Psalm was able to infer types for 91.0742% of the codebase
